name: Build

on:
  push:
    tags:
      - '*' # Push events to matching v*, i.e. v1.0, v20.15.10


jobs:
  build_wheel:
    name: Build wheel on ubuntu (where else???)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v3

      - name: Install wheel
        run: pip install wheel

      - name: Build wheel
        run: pip wheel -w ./dist/ .

      - uses: actions/upload-artifact@v3
        with:
          path: ./dist/*.whl

      - name: Get the version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF#refs/tags/}

      - name: release
        uses: actions/create-release@v1
        id: create_release
        with:
          draft: false
          prerelease: false
          tag_name: ${{ steps.get_version.outputs.VERSION }}  # the tag
          release_name: ${{ steps.get_version.outputs.VERSION }}

        env:
          GITHUB_TOKEN: ${{ github.token }}

      - name: Setup upterm session
        uses: lhotari/action-upterm@v1

      - name: upload wheel
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/scenario-${{ steps.get_version.outputs.VERSION }}-py3-none-any.whl
          asset_name: scenario-${{ steps.get_version.outputs.VERSION }}-py3-none-any.whl
          asset_content_type: application/wheel
