name: Build

on: [push, pull_request]

jobs:
  build_wheels:
    name: Build wheels on ubuntu (where else???)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v3

      - name: Install wheel
        run: pip install wheel

      - name: Build wheel
        run: pip wheel -w ./wheelhouse/ .

      - uses: actions/upload-artifact@v3
        with:
          path: ./wheelhouse/*.whl
